2022-06-25 16:44:49.7320 Info Message Template Auto Format enabled
2022-06-25 16:44:49.8007 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-25 16:44:50.0571 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-25 16:44:50.0656 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'c:/Project/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2022-06-25 16:44:50.0796 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 16:44:50.0796 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 16:44:50.0796 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 16:44:50.0796 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 16:44:50.0905 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 16:44:50.0905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 16:44:50.0905 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 16:44:50.0905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 16:44:50.0905 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 16:44:50.0905 Info Adding target FileTarget(Name=logfile)
2022-06-25 16:44:50.0905 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-25 16:44:50.1059 Trace ParseRulesElement
2022-06-25 16:44:50.2238 Debug Watching file-filter 'nlog.config' in directory: C:\Users\User\Documents\servisi\nikolas
2022-06-25 16:44:50.2308 Debug --- NLog configuration dump ---
2022-06-25 16:44:50.2308 Debug Targets:
2022-06-25 16:44:50.2308 Debug FileTarget(Name=logfile)
2022-06-25 16:44:50.2308 Debug Rules:
2022-06-25 16:44:50.2308 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-25 16:44:50.2308 Debug --- End of NLog configuration dump ---
2022-06-25 16:44:50.2631 Trace FindReachableObject<System.Object>:
2022-06-25 16:44:50.2631 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-25 16:44:50.2631 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-25 16:44:50.2631 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 16:44:50.2631 Trace   Scanning Property FileName 'c:/Project/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 16:44:50.2631 Trace   Scanning SimpleLayout 'c:/Project/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2022-06-25 16:44:50.2631 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 16:44:50.2782 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:44:50.2782 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 16:44:50.2782 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:44:50.2782 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 16:44:50.2782 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 16:44:50.2782 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 16:44:50.2782 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 16:44:50.2782 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:44:50.2782 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 16:44:50.2782 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:44:50.2782 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 16:44:50.2937 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 16:44:50.2937 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-25 16:44:50.2937 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-25 16:44:50.2937 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\Documents\servisi\nikolas\nlog.config
2022-06-25 16:44:50.2937 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-25 16:44:50.3137 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-25 16:44:50.3137 Trace Initializing Layout Renderer: ${message}
2022-06-25 16:44:50.3137 Trace Initializing Layout Renderer: ${literal}
2022-06-25 16:44:50.3137 Trace Initializing Layout Renderer: ${level}
2022-06-25 16:44:50.3137 Trace Initializing Layout Renderer: ${literal}
2022-06-25 16:44:50.3137 Trace Initializing Layout Renderer: ${longdate}
2022-06-25 16:44:50.3137 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-25 16:44:50.3307 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 16:44:50.3307 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 16:44:50.3307 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 16:44:50.3307 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 16:44:50.3307 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:44:50.3307 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 16:44:50.3307 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:44:50.3307 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 16:44:50.3307 Trace Initializing Layout Renderer: ${literal}
2022-06-25 16:44:50.3307 Trace Initializing Layout Renderer: ${shortdate}
2022-06-25 16:44:50.3307 Trace Initializing Layout Renderer: ${literal}
2022-06-25 16:44:50.3409 Trace Initializing c:/Project/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt
2022-06-25 16:44:50.3409 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 16:44:50.3409 Trace Scanning SimpleLayout 'c:/Project/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2022-06-25 16:44:50.3409 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 16:44:50.3409 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:44:50.3409 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 16:44:50.3409 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:44:50.3409 Trace Initializing FileTarget(Name=logfile)
2022-06-25 16:44:50.3409 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-25 16:44:50.3557 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 16:44:50.3557 Trace  Scanning Property FileName 'c:/Project/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 16:44:50.3557 Trace  Scanning SimpleLayout 'c:/Project/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2022-06-25 16:44:50.3557 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 16:44:50.3557 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 16:44:50.3557 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 16:44:50.3557 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-25 16:44:50.3557 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-25 16:46:06.8804 Info AppDomain Shutting down. LogFactory closing...
2022-06-25 16:46:06.8804 Debug Stopping file watching for path 'C:\Users\User\Documents\servisi\nikolas' filter 'nlog.config'
2022-06-25 16:46:06.8873 Trace Flushing all 1 targets...
2022-06-25 16:46:06.8873 Trace ForEachItemInParallel() 1 items
2022-06-25 16:46:06.9145 Trace FileTarget(Name=logfile): FlushAsync
2022-06-25 16:46:06.9692 Trace Continuation invoked: 
2022-06-25 16:46:06.9692 Trace Parallel task completed. 0 items remaining
2022-06-25 16:46:06.9692 Debug Flush completed
2022-06-25 16:46:06.9692 Trace FileTarget(Name=logfile): FlushAsync Done
2022-06-25 16:46:06.9692 Debug Closing logging configuration...
2022-06-25 16:46:06.9692 Trace Closing FileTarget(Name=logfile)
2022-06-25 16:46:06.9692 Debug FileTarget(Name=logfile): Closing...
2022-06-25 16:46:06.9692 Debug FileTarget(Name=logfile): Closed.
2022-06-25 16:46:06.9692 Trace Closing c:/Project/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt
2022-06-25 16:46:06.9808 Trace Closing Layout Renderer: ${literal}
2022-06-25 16:46:06.9808 Trace Closing Layout Renderer: ${shortdate}
2022-06-25 16:46:06.9808 Trace Closing Layout Renderer: ${literal}
2022-06-25 16:46:06.9808 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-06-25 16:46:06.9808 Trace Closing Layout Renderer: ${longdate}
2022-06-25 16:46:06.9808 Trace Closing Layout Renderer: ${literal}
2022-06-25 16:46:06.9808 Trace Closing Layout Renderer: ${level}
2022-06-25 16:46:06.9808 Trace Closing Layout Renderer: ${literal}
2022-06-25 16:46:06.9808 Trace Closing Layout Renderer: ${message}
2022-06-25 16:46:06.9808 Debug Finished closing logging configuration.
2022-06-25 16:46:06.9808 Info LogFactory has been closed.
