# zavrsni

./: nikolas.sln
nikolas/: AppException.cs  ErrorHandlerMiddleware.cs  Program.cs  appsettings.json  internallog.txt  nikolas.csproj
nikolas/Blog-AccountOwner/Project/internal_logs/: internallog.txt
nikolas/Controllers/: UsersController.cs
nikolas/Entities/: RepositoryContext.cs
nikolas/Entities/DTO/: AuthenticateRequest.cs  ClientCreation.cs  MaterialDto.cs  MaterialForCreation.cs  Material_OfferCreation.cs  Material_OfferDto.cs  OfferCreation.cs  OfferDto.cs  OfferForCreation.cs  OfferUpdate.cs  Offer_StatusCreation.cs  OrderCreation.cs  OrderDto.cs  Order_MaterialDto.cs  Order_MaterialForCreation.cs  Order_MaterialUpdate.cs  Order_StatusDto.cs  Order_StatusForCreationDto.cs  ServiceCreation.cs  Service_OfferCreation.cs  Service_OfferDto.cs  UserCreation.cs  UserDto.cs  UserUpdate.cs  VehicleCreation.cs  VehicleDto.cs  Vehicle_TypeCreation.cs  Vehicle_TypeCreationDto.cs  Vehicle_TypeDto.cs  Vehicle_TypeUpdate.cs
nikolas/Entities/Models/: Client.cs  Material.cs  Material_Offer.cs  Offer.cs  Offer_Status.cs  Order.cs  Order_Material.cs  Order_Status.cs  Service.cs  Service_Offer.cs  User.cs  Vehicle.cs  Vehicle_Type.cs
nikolas/Extensions/: MappingProfile.cs  ServiceExtensions.cs
nikolas/Extensions/LoggerService/: LoggerManager.cs
nikolas/Inferfaces/: IClientRepository.cs  IMaterialRepository.cs  IMaterial_OfferRepository.cs  IOfferRepository.cs  IOffer_Status.cs  IOrderRepository.cs  IOrder_MaterialRepository.cs  IOrder_StatusRepository.cs  IRepositoryBase.cs  IServiceRepository.cs  IService_OfferRepository.cs  IUser.cs  IVehicleRepository.cs  IVehicle_TypeRepository.cs
nikolas/Migrations/: 20220530210255_novs.Designer.cs  20220530210255_novs.cs  20220624204236_nova.Designer.cs  20220624204236_nova.cs  20221102003121_mmikk.Designer.cs  20221102003121_mmikk.cs  RepositoryContextModelSnapshot.cs
nikolas/Project/Blog-AccountOwner/Project/internal_logs/: internallog.txt
nikolas/Projects/Blog-AccountOwner/Project/internal_logs/: internallog.txt
nikolas/Properties/: launchSettings.json
nikolas/Prs/Blog-AccountOwner/Project/internal_logs/: internallog.txt
nikolas/Repository/: ClientRepository.cs  MaterialRepository.cs  Material_OfferRepository.cs  OfferRepository.cs  Offer_StatusRepository.cs  OrderRepository.cs  Order_MaterialRepository.cs  Order_StatusRepository.cs  RepositoryBase.cs  ServiceRepository.cs  Service_OfferRepository.cs  UserRepository.cs  VehicleRepository.cs  Vehicle_TypeRepository.cs
