2022-06-25 16:54:18.4629 Info Message Template Auto Format enabled
2022-06-25 16:54:18.5145 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-25 16:54:18.7558 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-25 16:54:18.7558 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2022-06-25 16:54:18.7741 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 16:54:18.7780 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 16:54:18.7780 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 16:54:18.7780 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 16:54:18.7780 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 16:54:18.7936 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 16:54:18.7936 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 16:54:18.7936 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 16:54:18.7936 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 16:54:18.7936 Info Adding target FileTarget(Name=logfile)
2022-06-25 16:54:18.7936 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-25 16:54:18.7936 Trace ParseRulesElement
2022-06-25 16:54:18.8876 Debug Watching file-filter 'nlog.config' in directory: C:\Users\User\Documents\servisi\nikolas
2022-06-25 16:54:18.9036 Debug --- NLog configuration dump ---
2022-06-25 16:54:18.9036 Debug Targets:
2022-06-25 16:54:18.9036 Debug FileTarget(Name=logfile)
2022-06-25 16:54:18.9036 Debug Rules:
2022-06-25 16:54:18.9197 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-25 16:54:18.9197 Debug --- End of NLog configuration dump ---
2022-06-25 16:54:18.9378 Trace FindReachableObject<System.Object>:
2022-06-25 16:54:18.9378 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-25 16:54:18.9378 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-25 16:54:18.9378 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 16:54:18.9519 Trace   Scanning Property FileName 'Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 16:54:18.9519 Trace   Scanning SimpleLayout 'Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2022-06-25 16:54:18.9519 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 16:54:18.9519 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:54:18.9519 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 16:54:18.9519 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:54:18.9519 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 16:54:18.9519 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 16:54:18.9519 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 16:54:18.9519 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 16:54:18.9714 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:54:18.9714 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 16:54:18.9714 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:54:18.9714 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 16:54:18.9714 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 16:54:18.9714 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-25 16:54:18.9714 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-25 16:54:18.9844 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\Documents\servisi\nikolas\nlog.config
2022-06-25 16:54:18.9844 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-25 16:54:18.9844 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-25 16:54:18.9844 Trace Initializing Layout Renderer: ${message}
2022-06-25 16:54:18.9977 Trace Initializing Layout Renderer: ${literal}
2022-06-25 16:54:18.9977 Trace Initializing Layout Renderer: ${level}
2022-06-25 16:54:18.9977 Trace Initializing Layout Renderer: ${literal}
2022-06-25 16:54:18.9977 Trace Initializing Layout Renderer: ${longdate}
2022-06-25 16:54:18.9977 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-25 16:54:18.9977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 16:54:18.9977 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 16:54:18.9977 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 16:54:18.9977 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 16:54:18.9977 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:54:19.0123 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 16:54:19.0123 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:54:19.0123 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 16:54:19.0123 Trace Initializing Layout Renderer: ${literal}
2022-06-25 16:54:19.0123 Trace Initializing Layout Renderer: ${shortdate}
2022-06-25 16:54:19.0123 Trace Initializing Layout Renderer: ${literal}
2022-06-25 16:54:19.0123 Trace Initializing Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt
2022-06-25 16:54:19.0123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 16:54:19.0123 Trace Scanning SimpleLayout 'Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2022-06-25 16:54:19.0123 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 16:54:19.0123 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:54:19.0123 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 16:54:19.0279 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:54:19.0279 Trace Initializing FileTarget(Name=logfile)
2022-06-25 16:54:19.0279 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-25 16:54:19.0279 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 16:54:19.0279 Trace  Scanning Property FileName 'Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 16:54:19.0279 Trace  Scanning SimpleLayout 'Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2022-06-25 16:54:19.0279 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 16:54:19.0279 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 16:54:19.0279 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 16:54:19.0279 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-25 16:54:19.0279 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-25 16:57:15.9728 Info Configuration file change detected! Reloading in 1000ms...
2022-06-25 16:57:17.1733 Info Reloading configuration...
2022-06-25 16:57:17.1733 Info Loading NLog config from XML file: C:\Users\User\Documents\servisi\nikolas\nlog.config
2022-06-25 16:57:17.1870 Trace ParseNLogElement
2022-06-25 16:57:17.1870 Trace ParseNLogConfig
