2022-06-25 16:05:13.7111 Info Message Template Auto Format enabled
2022-06-25 16:05:13.7865 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-25 16:05:13.9697 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-25 16:05:13.9697 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'c:${shortdate}_logfile.txt'
2022-06-25 16:05:13.9926 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 16:05:14.0058 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 16:05:14.0058 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 16:05:14.0685 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 16:05:14.0685 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 16:05:14.0770 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 16:05:14.0770 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 16:05:14.0770 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 16:05:14.0770 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 16:05:14.0770 Info Adding target FileTarget(Name=logfile)
2022-06-25 16:05:14.0770 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-25 16:05:14.0939 Trace ParseRulesElement
2022-06-25 16:05:14.1586 Debug Watching file-filter 'nlog.config' in directory: C:\Users\User\Documents\servisi\nikolas
2022-06-25 16:05:14.1586 Debug --- NLog configuration dump ---
2022-06-25 16:05:14.1586 Debug Targets:
2022-06-25 16:05:14.1586 Debug FileTarget(Name=logfile)
2022-06-25 16:05:14.1586 Debug Rules:
2022-06-25 16:05:14.1703 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-25 16:05:14.1703 Debug --- End of NLog configuration dump ---
2022-06-25 16:05:14.1703 Trace FindReachableObject<System.Object>:
2022-06-25 16:05:14.1703 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-25 16:05:14.1703 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-25 16:05:14.1869 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 16:05:14.1869 Trace   Scanning Property FileName 'c:${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 16:05:14.1869 Trace   Scanning SimpleLayout 'c:${shortdate}_logfile.txt'
2022-06-25 16:05:14.1869 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 16:05:14.1869 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:05:14.1869 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 16:05:14.1869 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:05:14.1869 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 16:05:14.1869 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 16:05:14.1869 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 16:05:14.1869 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 16:05:14.1869 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:05:14.1869 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 16:05:14.1869 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:05:14.1869 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 16:05:14.2000 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 16:05:14.2000 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-25 16:05:14.2000 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-25 16:05:14.2000 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\User\Documents\servisi\nikolas\nlog.config
2022-06-25 16:05:14.2000 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-25 16:05:14.2000 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-25 16:05:14.2169 Trace Initializing Layout Renderer: ${message}
2022-06-25 16:05:14.2169 Trace Initializing Layout Renderer: ${literal}
2022-06-25 16:05:14.2169 Trace Initializing Layout Renderer: ${level}
2022-06-25 16:05:14.2169 Trace Initializing Layout Renderer: ${literal}
2022-06-25 16:05:14.2595 Trace Initializing Layout Renderer: ${longdate}
2022-06-25 16:05:14.2788 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-25 16:05:14.2959 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 16:05:14.2959 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 16:05:14.2959 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 16:05:14.2959 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-25 16:05:14.2959 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:05:14.2959 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-25 16:05:14.2959 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:05:14.2959 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-25 16:05:14.3165 Trace Initializing Layout Renderer: ${literal}
2022-06-25 16:05:14.3165 Trace Initializing Layout Renderer: ${shortdate}
2022-06-25 16:05:14.3165 Trace Initializing Layout Renderer: ${literal}
2022-06-25 16:05:14.3165 Trace Initializing c:${shortdate}_logfile.txt
2022-06-25 16:05:14.3165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-25 16:05:14.3165 Trace Scanning SimpleLayout 'c:${shortdate}_logfile.txt'
2022-06-25 16:05:14.3260 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-25 16:05:14.3260 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:05:14.3260 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-25 16:05:14.3260 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-25 16:05:14.3260 Trace Initializing FileTarget(Name=logfile)
2022-06-25 16:05:14.3260 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-25 16:05:14.3260 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-25 16:05:14.3260 Trace  Scanning Property FileName 'c:${shortdate}_logfile.txt' NLog.Layouts
2022-06-25 16:05:14.3260 Trace  Scanning SimpleLayout 'c:${shortdate}_logfile.txt'
2022-06-25 16:05:14.3260 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-25 16:05:14.3407 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-25 16:05:14.3407 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-25 16:05:14.3407 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-25 16:05:14.3407 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-25 16:05:48.8576 Debug Targets configured when LogLevel >= Debug for Logger: aplikacija_server.LoggerService.LoggerManager
2022-06-25 16:05:48.8576 Debug Logger aplikacija_server.LoggerService.LoggerManager [Debug] => logfile
2022-06-25 16:05:48.8576 Debug Logger aplikacija_server.LoggerService.LoggerManager [Info] => logfile
2022-06-25 16:05:48.8576 Debug Logger aplikacija_server.LoggerService.LoggerManager [Warn] => logfile
2022-06-25 16:05:48.8576 Debug Logger aplikacija_server.LoggerService.LoggerManager [Error] => logfile
2022-06-25 16:05:48.8576 Debug Logger aplikacija_server.LoggerService.LoggerManager [Fatal] => logfile
2022-06-25 16:05:48.8877 Debug FileTarget(Name=logfile): Preparing for new file 'c_2022-06-25_logfile.txt'
2022-06-25 16:05:48.9058 Debug FileTarget(Name=logfile): Creating file appender: c_2022-06-25_logfile.txt
2022-06-25 16:05:48.9058 Trace FileTarget(Name=logfile): Opening c_2022-06-25_logfile.txt with allowFileSharedWriting=False
2022-06-25 16:05:50.6028 Warn FileTarget(Name=logfile): Failed to create file appender: c_2022-06-25_logfile.txt Exception: System.UnauthorizedAccessException: Access to the path 'C:\Users\User\Documents\servisi\nikolas\c_2022-06-25_logfile.txt' is denied.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategy(FileStream fileStream, String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, Int64 preallocationSize)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
   at NLog.Internal.FileAppenders.BaseFileAppender.TryCreateFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.BaseFileAppender.CreateFileStream(Boolean allowFileSharedWriting, Int32 overrideBufferSize)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender..ctor(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.SingleProcessFileAppender.Factory.NLog.Internal.FileAppenders.IFileAppenderFactory.Open(String fileName, ICreateFileParameters parameters)
   at NLog.Internal.FileAppenders.FileAppenderCache.CreateAppender(String fileName, Int32 freeSpot)
2022-06-25 16:08:34.6669 Info AppDomain Shutting down. LogFactory closing...
2022-06-25 16:08:34.6719 Debug Stopping file watching for path 'C:\Users\User\Documents\servisi\nikolas' filter 'nlog.config'
2022-06-25 16:08:34.6719 Trace Flushing all 1 targets...
2022-06-25 16:08:34.6719 Trace ForEachItemInParallel() 1 items
2022-06-25 16:08:34.6997 Trace FileTarget(Name=logfile): FlushAsync
2022-06-25 16:08:34.6997 Trace Continuation invoked: 
2022-06-25 16:08:34.6997 Trace Parallel task completed. 0 items remaining
2022-06-25 16:08:34.6997 Debug Flush completed
2022-06-25 16:08:34.6997 Trace FileTarget(Name=logfile): FlushAsync Done
2022-06-25 16:08:34.6997 Debug Targets not configured for Logger: aplikacija_server.LoggerService.LoggerManager
2022-06-25 16:08:34.6997 Debug Closing logging configuration...
2022-06-25 16:08:34.6997 Trace Closing FileTarget(Name=logfile)
2022-06-25 16:08:34.7160 Debug FileTarget(Name=logfile): Closing...
2022-06-25 16:08:34.7160 Trace FileTarget(Name=logfile): FinalizeFile 'c_2022-06-25_logfile.txt, isArchiving: False'
2022-06-25 16:08:34.7160 Debug FileTarget(Name=logfile): Closed.
2022-06-25 16:08:34.7160 Trace Closing c:${shortdate}_logfile.txt
2022-06-25 16:08:34.7160 Trace Closing Layout Renderer: ${literal}
2022-06-25 16:08:34.7160 Trace Closing Layout Renderer: ${shortdate}
2022-06-25 16:08:34.7160 Trace Closing Layout Renderer: ${literal}
2022-06-25 16:08:34.7160 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-06-25 16:08:34.7160 Trace Closing Layout Renderer: ${longdate}
2022-06-25 16:08:34.7160 Trace Closing Layout Renderer: ${literal}
2022-06-25 16:08:34.7160 Trace Closing Layout Renderer: ${level}
2022-06-25 16:08:34.7160 Trace Closing Layout Renderer: ${literal}
2022-06-25 16:08:34.7160 Trace Closing Layout Renderer: ${message}
2022-06-25 16:08:34.7160 Debug Finished closing logging configuration.
2022-06-25 16:08:34.7160 Info LogFactory has been closed.
