<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Blog-AccountOwnersss\**" />
    <Compile Remove="Blog-AccountOwnerss\**" />
    <Compile Remove="Blog-Acc\**" />
    <Compile Remove="Projects\**" />
    <Compile Remove="Project\**" />
    <Content Remove="Blog-AccountOwnersss\**" />
    <Content Remove="Blog-AccountOwnerss\**" />
    <Content Remove="Blog-Acc\**" />
    <Content Remove="Projects\**" />
    <Content Remove="Project\**" />
    <EmbeddedResource Remove="Blog-AccountOwnersss\**" />
    <EmbeddedResource Remove="Blog-AccountOwnerss\**" />
    <EmbeddedResource Remove="Blog-Acc\**" />
    <EmbeddedResource Remove="Projects\**" />
    <EmbeddedResource Remove="Project\**" />
    <None Remove="Blog-AccountOwnersss\**" />
    <None Remove="Blog-AccountOwnerss\**" />
    <None Remove="Blog-Acc\**" />
    <None Remove="Projects\**" />
    <None Remove="Project\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\DTO\Vehicle_TypeCreationDto.cs" />
    <Compile Remove="Migrations\20220530210255_novs.cs" />
    <Compile Remove="Migrations\20220530210255_novs.Designer.cs" />
    <Compile Remove="Migrations\20220624204236_nova.cs" />
    <Compile Remove="Migrations\20220624204236_nova.Designer.cs" />
    <Compile Remove="Migrations\RepositoryContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="internallog.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BCrypt" Version="1.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
